飞书多维表格API配置指南
==========================

🎯 目标：获取飞书多维表格数据，实现每日两次自动同步送货地点

📋 步骤1：创建飞书应用
-----------------
1. 打开飞书开放平台：https://open.feishu.cn/
2. 登录你的飞书账号
3. 点击"创建应用" → "自建应用"
4. 填写应用信息：
   - 应用名称：送货地图数据同步
   - 应用描述：自动读取送货多维表格数据到地图
   - 应用分类：效率工具

📋 步骤2：获取应用凭证
-----------------
应用创建后，进入应用详情页面：
1. 找到"凭证与基础信息"
2. 记录以下信息：
   - App ID (应用ID)
   - App Secret (应用密钥)

📋 步骤3：申请权限
-----------------
在"权限管理"中申请以下权限：
1. 点击"权限管理"
2. 搜索并添加多维表格权限：
   - "查看、评论、编辑多维表格" (bitable:app)
   - "管理多维表格" (bitable:app)

📋 步骤4：获取多维表格信息
---------------------
需要获取你的飞书多维表格的：

1. **多维表格Token（App Token）**：
   - 打开你的飞书多维表格
   - 在URL中找到类似这样的部分：
     https://xxx.feishu.cn/base/bascnxxxxxxxxxxxxxxxxx
   - "bascnxxxxxxxxxxxxxxxxx" 就是多维表格Token

2. **数据表ID（Table ID）**：
   方法一：从URL获取
   - 点击具体的数据表标签
   - URL会变成：https://xxx.feishu.cn/base/bascnxxxxxxxxxxxxxxxxx?table=tblxxxxxxxxxxxxxxxxx
   - "tblxxxxxxxxxxxxxxxxx" 就是数据表ID

   方法二：通过API获取
   - 可以先调用获取所有数据表的API
   - 从返回结果中找到对应的table_id

📋 步骤5：应用发布
-----------------
1. 在"版本管理与发布"中
2. 点击"创建版本"
3. 填写版本信息并提交审核
4. 或选择"仅企业内可见"（推荐）

📋 步骤6：安装应用
-----------------
1. 发布后在"应用发布"页面
2. 点击"安装应用"
3. 选择安装范围（建议选择包含多维表格的群组）

🗂️ 多维表格数据格式要求
======================
多维表格需包含以下字段（字段名称可以自定义）：

必需字段：
✅ 经度 (longitude) - 数字字段
✅ 纬度 (latitude) - 数字字段
✅ Nama Pemilik (店主姓名) - 单行文本字段
✅ 电话号码 (phone_number) - 单行文本字段
✅ PO type - 单选或多选字段
✅ 日期 (delivery_date) - 日期字段

字段类型对应：
- 经度/纬度：数字
- 店主姓名：单行文本
- 电话号码：单行文本  
- PO type：单选或多选
- 日期：日期

🔑 最终需要的配置信息
==================
FEISHU_APP_ID=cli_xxxxxxxxxxxxxxxx
FEISHU_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FEISHU_APP_TOKEN=bascnxxxxxxxxxxxxxxxxx
FEISHU_TABLE_ID=tblxxxxxxxxxxxxxxxxx

📝 注意事项
===========
1. App Secret要保密，不要泄露
2. 多维表格需要设置为应用可访问
3. 确保字段类型正确（经纬度必须是数字类型）
4. 日期字段用于筛选当日送货任务
5. 如果是企业版飞书，可能需要管理员审批多维表格权限

🔍 API差异说明
=============
多维表格API与普通表格的区别：
- 使用不同的API端点（/open-apis/bitable/）
- Token格式不同（bascn开头 vs sht开头）
- 权限要求不同（bitable:app vs spreadsheets:read）
- 数据结构不同（records vs values）
- 支持更丰富的字段类型

🔍 问题排查
===========
- 如果API调用失败，检查多维表格权限是否足够
- 如果找不到数据表，检查App Token和Table ID是否正确
- 如果访问被拒绝，检查应用是否已安装
- 如果字段读取有问题，检查字段类型是否匹配

准备好这些信息后，我们就可以开始实现多维表格数据同步功能了！ 